<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q6h-P3-Q5H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Translator_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyx-ne-G7l">
                                <rect key="frame" x="28" y="560" width="319" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="epc-Mw-xYf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="openShit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fUR-mp-hbW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="united-kingdom.png" translatesAutoresizingMaskIntoConstraints="NO" id="4EC-YV-7Sc">
                                <rect key="frame" x="10" y="290" width="54" height="52"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="russia.png" translatesAutoresizingMaskIntoConstraints="NO" id="kDS-cn-8lL">
                                <rect key="frame" x="10" y="140" width="54" height="52"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZZ-q8-wbO">
                                <rect key="frame" x="72" y="131" width="287" height="71"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qTB-wT-LCN">
                                        <rect key="frame" x="8" y="47" width="271" height="1"/>
                                        <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Введите текст" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="waZ-T6-LlG">
                                        <rect key="frame" x="0.0" y="4" width="279" height="59"/>
                                        <color key="textColor" red="0.01800444162436543" green="0.01800444162436543" blue="0.01800444162436543" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="waZ-T6-LlG" firstAttribute="bottom" secondItem="wZZ-q8-wbO" secondAttribute="bottomMargin" id="1gz-8g-CW5"/>
                                    <constraint firstItem="waZ-T6-LlG" firstAttribute="trailing" secondItem="qTB-wT-LCN" secondAttribute="trailing" id="F5G-wy-UoT"/>
                                    <constraint firstAttribute="bottom" secondItem="qTB-wT-LCN" secondAttribute="bottom" constant="23" id="Fna-3O-Fz4"/>
                                    <constraint firstItem="waZ-T6-LlG" firstAttribute="leading" secondItem="wZZ-q8-wbO" secondAttribute="leading" id="Rll-Tk-2je"/>
                                    <constraint firstItem="waZ-T6-LlG" firstAttribute="trailing" secondItem="wZZ-q8-wbO" secondAttribute="trailingMargin" id="eAJ-Ya-uoM"/>
                                    <constraint firstItem="qTB-wT-LCN" firstAttribute="leading" secondItem="wZZ-q8-wbO" secondAttribute="leadingMargin" id="hbm-jw-U7L"/>
                                    <constraint firstItem="waZ-T6-LlG" firstAttribute="top" secondItem="wZZ-q8-wbO" secondAttribute="top" constant="4" id="p36-nH-OC4"/>
                                    <constraint firstItem="qTB-wT-LCN" firstAttribute="top" secondItem="wZZ-q8-wbO" secondAttribute="top" constant="47" id="tZa-k7-0kB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="SRP-jO-55k">
                                <rect key="frame" x="72" y="281" width="287" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvG-FE-xmg">
                                        <rect key="frame" x="8" y="19" width="235" height="33"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" red="0.0" green="0.88235294119999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ef9-Vx-HBt">
                                        <rect key="frame" x="255" y="39" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="5dU-eF-lD4"/>
                                        </constraints>
                                        <state key="normal" image="speaker.png"/>
                                        <connections>
                                            <action selector="speechButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SV8-Ou-Pch"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="PvG-FE-xmg" firstAttribute="leading" secondItem="SRP-jO-55k" secondAttribute="leadingMargin" id="BVr-nz-0pK"/>
                                    <constraint firstItem="PvG-FE-xmg" firstAttribute="centerY" secondItem="SRP-jO-55k" secondAttribute="centerY" id="PRm-nB-zA0"/>
                                    <constraint firstItem="ef9-Vx-HBt" firstAttribute="leading" secondItem="PvG-FE-xmg" secondAttribute="trailing" constant="12" id="RcJ-fl-dSY"/>
                                    <constraint firstItem="ef9-Vx-HBt" firstAttribute="top" secondItem="SRP-jO-55k" secondAttribute="top" constant="39" id="Uqf-65-0bY"/>
                                    <constraint firstItem="ef9-Vx-HBt" firstAttribute="bottom" secondItem="SRP-jO-55k" secondAttribute="bottomMargin" id="Y8I-hL-el0"/>
                                    <constraint firstItem="ef9-Vx-HBt" firstAttribute="trailing" secondItem="SRP-jO-55k" secondAttribute="trailingMargin" id="n2V-5s-E9z"/>
                                    <constraint firstItem="PvG-FE-xmg" firstAttribute="top" secondItem="SRP-jO-55k" secondAttribute="top" constant="19" id="xBV-r8-qPt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvf-nv-ku5">
                                <rect key="frame" x="161.5" y="210" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="UJK-1z-FY8"/>
                                </constraints>
                                <state key="normal" image="rotate.png"/>
                                <connections>
                                    <action selector="translateButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pmo-Ku-01p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SRP-jO-55k" firstAttribute="leading" secondItem="4EC-YV-7Sc" secondAttribute="trailing" constant="8" symbolic="YES" id="5VT-Xc-UYQ"/>
                            <constraint firstItem="wZZ-q8-wbO" firstAttribute="leading" secondItem="kDS-cn-8lL" secondAttribute="trailing" constant="8" symbolic="YES" id="BQP-59-0qL"/>
                            <constraint firstItem="wZZ-q8-wbO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="67" id="BTe-os-q8o"/>
                            <constraint firstItem="cvf-nv-ku5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JT5-Hx-Gd3"/>
                            <constraint firstItem="SRP-jO-55k" firstAttribute="top" secondItem="cvf-nv-ku5" secondAttribute="bottom" constant="19" id="NSA-O2-X9l"/>
                            <constraint firstItem="kDS-cn-8lL" firstAttribute="centerY" secondItem="wZZ-q8-wbO" secondAttribute="centerY" id="V07-gU-us6"/>
                            <constraint firstItem="kDS-cn-8lL" firstAttribute="leading" secondItem="4EC-YV-7Sc" secondAttribute="leading" id="ZC1-Lm-65t"/>
                            <constraint firstItem="wZZ-q8-wbO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ZhH-mL-1uN"/>
                            <constraint firstItem="cvf-nv-ku5" firstAttribute="top" secondItem="wZZ-q8-wbO" secondAttribute="bottom" constant="8" symbolic="YES" id="a8B-6q-MnO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SRP-jO-55k" secondAttribute="trailing" constant="16" id="hOm-kc-tVX"/>
                            <constraint firstItem="kDS-cn-8lL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="hx8-Ka-hKJ"/>
                            <constraint firstItem="wZZ-q8-wbO" firstAttribute="leading" secondItem="SRP-jO-55k" secondAttribute="leading" id="oep-Ob-NpC"/>
                            <constraint firstItem="4EC-YV-7Sc" firstAttribute="top" secondItem="kDS-cn-8lL" secondAttribute="bottom" constant="98" id="ple-Uu-clD"/>
                            <constraint firstItem="hyx-ne-G7l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r6j-kz-Qnv"/>
                            <constraint firstItem="4EC-YV-7Sc" firstAttribute="centerY" secondItem="SRP-jO-55k" secondAttribute="centerY" id="v9h-w2-4BG"/>
                            <constraint firstItem="kDS-cn-8lL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="76" id="xF6-sN-xYC"/>
                            <constraint firstItem="hyx-ne-G7l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="xwQ-cp-oeG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hyx-ne-G7l" secondAttribute="bottom" constant="55" id="zM2-Jq-L2R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="r3b-NM-nCI"/>
                    <connections>
                        <outlet property="enLabel" destination="PvG-FE-xmg" id="KL3-Nq-06y"/>
                        <outlet property="enLabelView" destination="SRP-jO-55k" id="Vlw-4w-kNu"/>
                        <outlet property="historyButton" destination="hyx-ne-G7l" id="SDe-BO-o4w"/>
                        <outlet property="ruLabelView" destination="wZZ-q8-wbO" id="h0q-bC-hSR"/>
                        <outlet property="ruTextField" destination="waZ-T6-LlG" id="O3v-hA-RDJ"/>
                        <outlet property="translateButton" destination="cvf-nv-ku5" id="DIi-tH-69z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.625" y="32.74647887323944"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QZW-6I-jsR">
            <objects>
                <viewController storyboardIdentifier="FViewController" id="Naz-uI-GgY" customClass="FViewController" customModule="Translator_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2lq-rA-dpg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yb7-Mt-RLG">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T9y-4E-fBj">
                                    <size key="itemSize" width="414" height="165"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="4wS-Pb-ELG" customClass="CollectionViewCell" customModule="Translator_App" customModuleProvider="target">
                                        <rect key="frame" x="-19.5" y="0.0" width="414" height="165"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqx-Sf-ZGK">
                                                    <rect key="frame" x="15" y="22" width="384" height="143"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGT-dh-xAc">
                                                            <rect key="frame" x="44" y="71" width="295" height="1"/>
                                                            <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="riu-EG-zk8"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgQ-gd-2y5">
                                                            <rect key="frame" x="352" y="111" width="24" height="24"/>
                                                            <state key="normal" image="speaker.png"/>
                                                            <connections>
                                                                <action selector="speechButton:" destination="4wS-Pb-ELG" eventType="touchUpInside" id="Ggf-MJ-G2b"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="perevod na angl" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dY-ZP-2gB">
                                                            <rect key="frame" x="0.0" y="101" width="384" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.0039215686274509803" green="0.88235294117647056" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="русское слово" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDr-6e-o1n">
                                                            <rect key="frame" x="0.0" y="24" width="384" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.83137254901960778" green="0.83137254901960778" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="HgQ-gd-2y5" secondAttribute="bottom" constant="8" id="IDz-My-6BW"/>
                                                        <constraint firstItem="fGT-dh-xAc" firstAttribute="leading" secondItem="aqx-Sf-ZGK" secondAttribute="leading" constant="44" id="PCW-Iu-mHY"/>
                                                        <constraint firstItem="fGT-dh-xAc" firstAttribute="centerX" secondItem="SDr-6e-o1n" secondAttribute="centerX" id="QR8-2r-u56"/>
                                                        <constraint firstItem="3dY-ZP-2gB" firstAttribute="trailing" secondItem="SDr-6e-o1n" secondAttribute="trailing" id="Tjn-Q7-zmW"/>
                                                        <constraint firstItem="fGT-dh-xAc" firstAttribute="centerY" secondItem="aqx-Sf-ZGK" secondAttribute="centerY" id="fAl-3E-6pF"/>
                                                        <constraint firstAttribute="trailing" secondItem="HgQ-gd-2y5" secondAttribute="trailing" constant="8" id="gUH-HQ-a1q"/>
                                                        <constraint firstAttribute="bottom" secondItem="3dY-ZP-2gB" secondAttribute="bottom" constant="20" id="iNg-GH-Zn7"/>
                                                        <constraint firstItem="SDr-6e-o1n" firstAttribute="top" secondItem="aqx-Sf-ZGK" secondAttribute="top" constant="24" id="imQ-EO-RyA"/>
                                                        <constraint firstItem="SDr-6e-o1n" firstAttribute="leading" secondItem="aqx-Sf-ZGK" secondAttribute="leading" id="xuw-YL-Cna"/>
                                                        <constraint firstItem="3dY-ZP-2gB" firstAttribute="leading" secondItem="SDr-6e-o1n" secondAttribute="leading" id="y1j-Zp-eNO"/>
                                                        <constraint firstAttribute="trailing" secondItem="SDr-6e-o1n" secondAttribute="trailing" id="yyW-Xa-7vN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="aqx-Sf-ZGK" firstAttribute="leading" secondItem="4wS-Pb-ELG" secondAttribute="leading" constant="15" id="Bua-Nk-osu"/>
                                            <constraint firstAttribute="trailing" secondItem="aqx-Sf-ZGK" secondAttribute="trailing" constant="15" id="ZQP-F5-EH3"/>
                                            <constraint firstItem="aqx-Sf-ZGK" firstAttribute="top" secondItem="4wS-Pb-ELG" secondAttribute="top" constant="22" id="coV-Hi-pgG"/>
                                            <constraint firstAttribute="bottom" secondItem="aqx-Sf-ZGK" secondAttribute="bottom" id="sEF-KM-WJu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellView" destination="aqx-Sf-ZGK" id="N8y-J2-EqI"/>
                                            <outlet property="englishTranslation" destination="3dY-ZP-2gB" id="tuJ-Qv-vJx"/>
                                            <outlet property="russianTranslation" destination="SDr-6e-o1n" id="cxe-kH-uNM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Naz-uI-GgY" id="xds-5t-Zpd"/>
                                    <outlet property="delegate" destination="Naz-uI-GgY" id="4tl-3A-t9E"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yb7-Mt-RLG" firstAttribute="leading" secondItem="tQp-P7-sOP" secondAttribute="leading" id="3KK-Oi-vaM"/>
                            <constraint firstItem="yb7-Mt-RLG" firstAttribute="trailing" secondItem="tQp-P7-sOP" secondAttribute="trailing" id="4yX-4m-JxA"/>
                            <constraint firstItem="yb7-Mt-RLG" firstAttribute="top" secondItem="tQp-P7-sOP" secondAttribute="top" id="N3w-eF-8YA"/>
                            <constraint firstItem="yb7-Mt-RLG" firstAttribute="bottom" secondItem="tQp-P7-sOP" secondAttribute="bottom" id="T1k-od-DJD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tQp-P7-sOP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLT-QG-c10" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="32"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3ST-J3-Gdz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q6h-P3-Q5H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ei9-V9-U12">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vYj-VX-Fhl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXB-cE-CiL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="38"/>
        </scene>
    </scenes>
    <resources>
        <image name="rotate.png" width="40" height="40"/>
        <image name="russia.png" width="54" height="52"/>
        <image name="speaker.png" width="24" height="24"/>
        <image name="united-kingdom.png" width="54" height="52"/>
    </resources>
</document>
